
<!DOCTYPE html>
<html lang="en">
<head>
<title>主页-home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ffffcc ;
}

/* 设置页眉的样式 */
.header {
  background-color: #107885;
  padding: 10px;
  text-align: center;
}

/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建并排的三个非等列 */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 创建堆叠而非并排的三列 */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* 页脚 */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>



<br>
<div class="header">
  <h1>特别通知</h1>
  <p> 所有网址都不开，请等待线路恢复，如继续不能打开，只有重新找资源，重建！！！</p>
</div>


  

<div class="row">
  <div class="column">
    <h2>苹果社区</h2>
    <p>  <a href=" http://pingguotk.nuox.eu.org/"> http://pingguotk.nuox.eu.org/   </a></p>
  </div>
  
  <div class="column">
    <h2>萝卜图库</h2>
    <p>   <a href=" http://luobu01.cloudgame.ink/">  http://luobu01.cloudgame.ink/</a></p>
  </div>
  
  <div class="column">
    <h2>视频站</h2>
    <p> <a href="http://xiaoshipin01.anyunrm.top/ ">http://xiaoshipin01.anyunrm.top/ </a> </p>
  </div>
  
    <div class="column">
    <h2>本站优质广告商</h2>
    <p> <a href="https://home.xiamis.xyz/  "> 虾米AI </a> 发布页</p>
  </div>
  
  
  
  
  
  
  
  
</div>
<div class="footer">
  <p><a href="/"> 主页 home</a>| 版权所有</p>
</div>

</body>
</html>
